{
  "addons": ["heroku-postgresql:standard-0"]
  "environments": {
    "review": {
      "addons": [
    {
    "plan": "heroku-postgresql:hobby-dev",
    "options": {
        "extensions": "public.uuid-ossp,public.pgcrypto"
    }
}
    ]
    }
}

